<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity 2</title>
    <style>
        .cards {
            width: 50%;
            /* Set the entire container to 50% of the screen. */
        }

        .profile1 {
            width: 48%;
            float: left;
            margin-right: 4%;
            box-shadow: 2px 2px 10px #606060;
        }

        .profile2 {
            width: 48%;
            float: left;
            box-shadow: 2px 2px 10px #606060;
            border-radius: 10px 10px 0 0;
        }
        
        img {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }
        
        .profile2 img {
            border-radius: 10px 10px 0 0;
        }

        .card-text {
            padding-left: 15px;
        }

        .name {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Profile Cards</h1>
    
    <div class="cards">
        <div class="profile1">
            <img src="assets/images/male.jpeg" alt="John">
            <div class="card-text">
                <p class="name">John Doe</p>
                <p>Architech Designer</p>
            </div>
        </div>
        <div class="profile2">
            <img src="assets/images/female.jpeg" alt="Jane">
            <div class="card-text">
                <p class="name">Jane Doe</p>
                <p>Chef</p>
            </div>
        </div>
    </div>
</body>
</html>